<?xml version="1.0" encoding="iso-8859-1" ?>
<siteMap>
  <siteMapNode title="Home">
    <siteMapNode title="Categorizacion">
      <siteMapNode title="Audiovisual" url="~/Forms/VWAudiovisual.aspx"/>
    </siteMapNode>
    <siteMapNode title="Administración">
      <siteMapNode title="Códigos" url="~/Forms/VWCodigos.aspx"/>
      <siteMapNode title="Categorías" url="~/Forms/frmVWCategoria.aspx"/>
      <siteMapNode title="Usuarios" url="~/Security/AddUser.aspx"/>
      <siteMapNode title="Grupos" url="~/Forms/VWGrupos.aspx"/>
      <siteMapNode title="Asignar Grupos a Usuario" url="~/Security/AsignGroups.aspx"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>