<%@ Master Language="VB" CodeFile="Frontend.master.vb" Inherits="MasterPageAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css"rel="stylesheet"
    href="http://jquery-ui.googlecode.com/svn/tags/1.7/themes/redmond/jquery-ui.css" />   
    <script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        /* -- COMPORTAMIENTO MENU -- */
        #menu12 {
            width: 140px;
            padding: 0 0 0 0;
            margin-bottom: 1em;
            font-size: 11px;
            font-weight: normal;
            font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
            background-color: #6898d0;
            color: #333;
        }
        #menu12 ul {
            list-style: none;
            margin: 0;
            padding: 0;
            border: none;
        }		
        #menu12 li {
            border-bottom: 1px solid #90bade;
            margin: 0;
            width: auto;
        }
        #menu12 li a {
            display: block;
            padding: 3px 0px 3px 0.5em;
            border-left: 5px solid #8AA1B6;
            border-right: 5px solid #8AA1B6;
            background-color: #6898d0;
            color: #fff;
            text-decoration: none;
            width: auto;
        }
        #menu12 li a:hover {
            border-left: 5px solid #800000;
            border-right: 5px solid #800000;
            background-color: #FF7C3E;
            color: #fff;
        }
        .bt1 {
            width : auto;
            font-family : Verdana, Arial, Helvetica, sans-serif;  
            font-size : 10px; 
            text-align : left; 
            font-weight : bold; 
            color : #ffffff; 
            background-color : #8AA1B6; 
            padding-top : 3px; 
            padding-bottom : 4px; 
            padding-left : 4px; 
            border-left: 5px solid #FF7C3E;
            display : block; 
        }
        .ht11 {
            font-size : 10px; 
            font-weight: bold;
            color : #000;  
            font-family : Verdana, Arial, Helvetica, sans-serif; 
            text-decoration : none; 
        } 	
        .hw12 {
            font-size : 11px; 
            font-weight : bold; 
            color : #ffffff; 
            font-family : verdana, arial, helvetica, sans-serif;
            text-decoration : none; 
        }
        /* ------- */
    </style>
</head>
<body>
    <asp:SiteMapDataSource id="nav1" runat="server" />
    <form id="form1" runat="server">
    <div id="PageWrapper">
      <header><a href="/" style="text-align: right"></a></header>
      <nav>
          <table class="auto-style1">
              <tr>
                  <td>&nbsp;</td>
                  <td style="text-align: right">Hola <b><asp:LoginName ID="LoginName1" runat="server" /></b>
&nbsp;<asp:Button ID="btnQuit" runat="server" CommandName="btnQuit" Text="Cerrar Sesión" />
                  </td>
              </tr>
          </table>
        </nav>
      <section id="MainContent">
        <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
      </section>
      <aside id="Sidebar">
        Tema
          <br />
        <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True">
            <asp:ListItem>Normal</asp:ListItem>
            <asp:ListItem>Otro</asp:ListItem>
        </asp:DropDownList>
          <br /><br />
          <%--Menu--%>
        <div id="menu12">
            <ul>
                <% 
            Dim arMenu As ArrayList = Functions.ReturnMenu(HttpContext.Current.User.Identity.Name)
            Dim i As Integer
            Dim sMainMenu As String = ""
            Dim sOption As String()
            
            For i = 0 To arMenu.Count - 1
                sOption = CType(arMenu.Item(i), String())
                
                If sMainMenu <> sOption(0) Then
                    sMainMenu = sOption(0)
                    %>
            <li><div class="bt1"><span class="ht11">»&nbsp;</span>
            <span class="hw12"><%Response.Write(UCase(sMainMenu))%></span></div></li>
                <%
                End If
                %>
            <li><a title="<%Response.Write(sOption(1))%>" href="<%Response.Write(sOption(2) & sOption(3))%>"><%Response.Write(sOption(1))%></a></li>
                <%  
                Next i
        %>
            </ul>
        </div>
          <%------- FIN MENU -------%>
      </aside>
      <footer>Footer, si se requiere</footer>
    </div>
    </form>
</body>
</html>
